<!DOCTYPE html>
<html lang="en-gb">
<head>
    <title>BetterTimetable Dummy Site</title>
    <script src="scripts.js"></script>
</head>
<body>
    <h1>Sample Course List</h1>
    <ul>
        <li><a href="ca11.html">CA1 sem1</a></li>
        <li><a href="ca12.html">CA1 sem2</a></li>
        <li><a href="case21.html">CASE2 sem1</a></li>
        <li><a href="case22.html">CASE2 sem2</a></li>
        <li><a href="case31.html">CASE3 sem1</a></li>
        <li><a href="case32.html">CASE3 sem2</a></li>
        <li><a href="case41.html">CASE4 sem1</a></li>
        <li><a href="case42.html">CASE4 sem2</a></li>
        <li><a href="ds11.html">DS1 sem1</a></li>
        <li><a href="ds12.html">DS1 sem2</a></li>
        <li><a href="ds21.html">DS2 sem1</a></li>
        <li><a href="ds22.html">DS2 sem2</a></li>
        <li><a href="ds31.html">DS3 sem1</a></li>
        <li><a href="ec11.html">EC1 sem1</a></li>
        <li><a href="ec12.html">EC1 sem2</a></li>
        <li><a href="ec21.html">EC2 sem1</a></li>
        <li><a href="ec22.html">EC2 sem2</a></li>
        <li><a href="ec31.html">EC3 sem1</a></li>
        <li><a href="ec41.html">EC4 sem1</a></li>
        <li><a href="ec42.html">EC4 sem2</a></li>
    </ul>
</body>
</html>